{
  "name": "asrekhodro/theme",
  "description": "Asre Khodro WordPress theme with Timber",
  "type": "wordpress-theme",
  "require": {
    "php": ">=8.0",
    "timber/timber": ">=2.3 <2.4"
  },
  "config": {
    "platform": {
      "php": "8.1.10"
    },
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
