{
  "exportedAt": "2026-06-26T16:31:51.4203252Z",
  "format": "windowed",
  "chunkSize": 2500,
  "connectionProfile": "remote",
  "sourceMode": "front",
  "limit": 100,
  "postExport": {
    "start": 0,
    "end": 50000,
    "window": 50000,
    "fileChunk": 2500,
    "skipBatch": 10,
    "continue": false
  },
  "source": {
    "mode": "AsreKhodroFront only (published content)",
    "posts": "AsreKhodroFront.SingleContent",
    "categories": "AsreKhodroBack.Categories",
    "postCategories": "AsreKhodroBack.ContentCategories",
    "tags": "AsreKhodroBack.KeywordsContent",
    "postRelations": "AsreKhodroFront.ContentsRelation (Back: ContentRelation) where IsActive = 1",
    "frontSections": "AsreKhodroFront homepage caches as contentId references; full posts merged into posts.json",
    "comments": "AsreKhodroComments",
    "ads": "AsreKhodroBack.Advertisments (active) \u002B FilesFiletypes / Front.Advertisements",
    "videos": "AsreKhodroBack.ContentInitialize where ContentTypeId = 16 (Video)",
    "videoCategories": "AsreKhodroBack.ContentCategories for video content",
    "reviews": "AsreKhodroBack.ContentInitialize where ContentTypeId = 8 (Photo report / car reviews)",
    "reviewCategories": "AsreKhodroBack.ContentCategories for exported reviews",
    "magazines": "AsreKhodroBack.FileInitialize in category 43 (Kiosk)",
    "imageUrl": "SingleContent.MainImageId -\u003E AsreKhodroFront.ContentFiles.RowId, then SingleContent.ImageURL / MainLastContents.ImageURL fallback"
  },
  "counts": {
    "categories": 99,
    "posts": 50000,
    "postsWithImageUrl": 49991,
    "postCategories": 187527,
    "postCategoryPosts": 49998,
    "tags": 112951,
    "tagPosts": 47732,
    "postRelations": 41,
    "postRelationPosts": 35,
    "frontSections": 59,
    "frontSectionPosts": 59,
    "comments": 2822,
    "ads": 764,
    "adsWithImageUrl": 764,
    "videos": 0,
    "videosWithVideoUrl": 0,
    "videosWithImageUrl": 0,
    "videoCategories": 0,
    "videoCategoryPosts": 0,
    "reviews": 0,
    "reviewsWithImageUrl": 0,
    "reviewCategories": 0,
    "magazines": 0,
    "magazinesWithImageUrl": 0
  },
  "statusMap": {
    "0": "draft",
    "1": "publish",
    "3": "publish",
    "4": "skip",
    "5": "draft"
  },
  "chunks": {
    "posts": {
      "files": 20,
      "rows": 50000
    },
    "post-categories": {
      "files": 1,
      "rows": 187527,
      "uniqueContentIds": 49998
    },
    "tags": {
      "files": 1,
      "rows": 112951,
      "uniqueContentIds": 47732
    },
    "post-relations": {
      "files": 1,
      "rows": 41,
      "uniqueContentIds": 35
    },
    "comments": {
      "files": 1,
      "rows": 2822
    },
    "ads": {
      "files": 1,
      "rows": 764
    },
    "videos": {
      "files": 1,
      "rows": 0
    },
    "video-categories": {
      "files": 1,
      "rows": 0,
      "uniqueContentIds": 0
    },
    "reviews": {
      "files": 1,
      "rows": 0
    },
    "review-categories": {
      "files": 1,
      "rows": 0
    },
    "magazines": {
      "files": 1,
      "rows": 0
    }
  }
}
